<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Phần mềm nguồn mở</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<style>
			td.middle {
				vertical-align: middle;
			}
			.reveal h2 {
				font-size: 1.6em;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<script type='text/template'>
						# Phần mềm nguồn mở


						Nguyễn Hồng Quân
					</script>
				</section>
				<section data-markdown>
					<script type='text/template'>
						## Tôi là ai

						- Lập trình viên, yêu thích phần mềm nguồn mở.
						- Đóng góp code, sửa lỗi cho các dự án phần mềm nguồn mở khác nhau.
						- Viết code hỗ trợ card OpenPGP trong [OpenSC](https://github.com/OpenSC/OpenSC).
						- Mentor cho sinh viên tham gia Google Summer of Code.
						- Startup nông nghiệp [AgriConnect](http://agriconnect.vn/).
						- [github.com/hongquan](https://github.com/hongquan), [bitbucket.org/hongquan](https://bitbucket.org/hongquan)
					</script>
				</section>
				<section>
					<h2>Phần mềm nguồn mở là gì</h2>

					<section>
						<p>Nấu ăn</p>
						<table>
							<tr>
								<td><img src='img/cong_thuc_nau_bun_rieu.png'></td>
								<td class='middle'>&rarr;</td>
								<td><img src='img/bunrieu.jpg'></td>
							</tr>
						</table>
					</section>
					<section>
						<p>Phần mềm</p>
						<table>
							<thead>
								<tr>
									<th>Mã nguồn</th>
									<th></th>
									<th>Chương trình</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src='img/source_code.png'></td>
									<td class='middle'>&rarr;</td>
									<td><img src='img/program.png'></td>
								</tr>
							</tbody>
						</table>
					</section>
					<section data-markdown>
						<script type='text/template'>
							- Muốn thay đổi, thêm bớt tính năng, cần sửa đổi trên mã nguồn.
							- Phần mềm nguồn mở có mã nguồn được bày ra công khai. Ai cũng có thể đọc, lấy về sửa đổi và tạo ra phiên bản khác phù hợp với nhu cầu của mình.
							- Có nhiều loại giấy phép khác nhau để bảo vệ tính mở của phần mềm, ngăn ngừa hiểu lầm, tranh chấp.
						</script>
					</section>
					<section>
						<img style='margin: 50px 0 0 0; border: none' src='img/forking2.png'>
					</section>
					<section data-markdown>
						<script type='text/template'>
							Cách gọi khác: Free and Open Source Software. Phần mềm tự do và nguồn mở.


							Do sự công khai của mã nguồn, phần mềm nguồn mở thường **MIỄN PHÍ**
						</script>
					</section>
				</section>
				<section>
					<section data-markdown>
						<script type='text/template'>
							## Một số PMNM thông dụng
						</script>
					</section>
					<section data-markdown>
						<script type='text/template'>
							- Văn phòng: UniKey, LibreOffice
							- Trình duyệt: Chromium, Firefox
							- Nhạc, video: VLC Media Player
							- Đồ họa: GIMP, Inkscape, Blender
							- Hệ điều hành: Linux, Android
							- Điện tử: KiCad
							- Thiết kế cơ khí: FreeCAD
							- Ngôn ngữ lập trình: C/C++, Java, Python, JavaScript
							- Quản lý mã nguồn: Git, SVN
							- Soạn mã nguồn: Eclipse, Atom, Komodo Edit
						</script>
					</section>
					<section data-markdown>
						<script type='text/template'>
							### Một số nơi sưu tầm phần mềm nguồn mở

							- portableapps.com (nguồn mở + freeware)
							- alternativeto.net (so sánh các phần mềm)
							- sourceforge.net
							- github.com (chỉ có source code)
							- bitbucket.org, gitlab.com
						</script>
					</section>
				</section>
				<section>
					<h2>Ích lợi</h2>
					<section data-markdown>
						<script type='text/template'>
							PNNM thường được phát triển bởi nhiều người, bằng đam mê
							  + Coi trọng chất lượng hơn ngày phát hành
							  + An toàn. Lỗi bảo mật được phát hiện sớm, khắc phục nhanh chóng.
						</script>
					</section>
					<section data-markdown>
						<script type='text/template'>
							Linux:
							  + Hàng triệu lập trình viên khắp thế giới.
							  + Ra đời Git, phần mềm quản lý source code.

							Python:
							  + Library for human: Thiết kế API dễ hiểu, ngắn gọn.
							  + Ra đời readthedocs.org, chứa các tài liệu về lập trình
						</script>
					</section>
					<section data-markdown>
						<script type='text/template'>
							PNNM thường "sống dai". Khi tác giả ban đầu không còn điều kiện phát triển phần mềm, sẽ có người khác từ cộng đồng nhặt lấy mã nguồn và phát triển tiếp.

							[Blender](https://www.blender.org/): Phần mềm được cứu sống khi chuyển từ nguồn đóng sang nguồn mở.
						</script>
					</section>
					<section data-markdown>
						<script type='text/template'>
							PMNM thường miễn phí

							- Học sinh, sinh viên dễ dàng tiếp cận để học tập.
							- Người dùng cá nhân không phải dùng phần mềm lậu, tránh nguy cơ virus, phần mềm tống tiền (ransomware).
							- Doanh nghiệp, cơ quan nhà nước tiết kiệm chi phí mua sắm.
						</script>
					</section>
					<section data-markdown>
						<script type='text/template'>
							- Cổ vũ tinh thần chia sẻ, phục vụ cộng đồng.
							- Dẫn đến sự ra đời của các khái niệm: Phần cứng mở, dữ liệu mở.
						</script>
					</section>
				</section>
				<section>
					<h2>Trở ngại</h2>
					<section data-markdown>
						<script type='text/template'>
							- Nếp nghĩ cũ: VN thường dùng tài liệu, giáo trình cũ, chưa biết đến PMNM.
							- Ngoại ngữ: Đa số các tài liệu về phần mềm nguồn mở là bằng tiếng Anh.
							- Ngại đổi mới: Đã học và quen dùng phần mềm cũ, nguồn đóng. Ngại học lại với phần mềm mới.
							- Marketing: Các cty phần mềm nguồn đóng thường đầu tư vào marketing, đào tạo, hỗ trợ.
							- Phần mềm nguồn đóng gây khó cho hoạt động phối hợp. Ví dụ: File .docx của MS Office.
						</script>
					</section>
					<section data-markdown>
						<script type='text/template'>
							- Mô hình kinh doanh khó khăn.
							- Thiếu ứng dụng đặc thù ngành. Ví dụ: CAD/CAM.
							- Vấn đề pháp lý khó hiểu: giấy phép, bản quyền, bằng sáng chế.
						</script>
					</section>
				</section>
				<section data-markdown>
					<script type='text/template'>
						## Giải pháp

						- Truyền cảm hứng, kêu gọi tham gia: lập trình, viết tài liệu, tổ chức sự  kiện, dịch thuật.
						- Sinh viên, thầy giáo năng động tiếp cận công nghệ mới.
					</script>
				</section>
				<section>
					<h2>Google Summer of Code</h2>

					<ul>
						<li>Sân chơi cho sinh viên lập trình.</li>
						<li>Nâng cao tay nghề, đóng góp cho FOSS.</li>
						<li>Nhận lương $, có hồ sơ đẹp.</li>
						<li>Các dự án, ý tưởng: fossasia.org</li>
					</ul>
					<div>
						<img src='img/gsoc.jpg' height='150'>
						<img src='img/fossasia.svg' height='150'>
					</div>
				</section>
				<section data-markdown>
					<script type='text/template'>
						## Cảm ơn các bạn đã quan tâm theo dõi
					</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
